There are 28 section headers, starting at offset 0x7d6520:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 001850 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 0e3bb8 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       100e5bb8 0f5bb8 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        100e5bc0 0f5bc0 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        100e5bd8 0f5bd8 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 102be0 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 1022e0 0008f8 00 WAX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002bd8 102bd8 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002be0 102be0 000094 00  WA  0   0  8
  [10] .bss              NOBITS          08002c78 102c78 010760 00  WA  0   0  8
  [11] .heap             NOBITS          080133d8 1033d8 0eb428 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 102ec0 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 103ec0 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 103eee 00004c 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 103f3a 0eb724 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 1ef65e 410903 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 5fff61 02e7db 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 62e740 008030 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 636770 04df67 01  MS  0   0  1
  [20] .debug_ranges     PROGBITS        00000000 6846d7 00cec8 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 6915a0 01b814 00      0   0  4
  [22] .debug_loc        PROGBITS        00000000 6acdb4 0ec255 00      0   0  1
  [23] .stab             PROGBITS        00000000 79900c 00009c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 7990a8 00014f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 7991f8 028830 10     26 8096  4
  [26] .strtab           STRTAB          00000000 7c1a28 0149d8 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 7d6400 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002325
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0f5bb8 0x100e5bb8 0x100e5bb8 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0xe5be0 0xe5be0 RWE 0x10000
  LOAD           0x1022e0 0x080022e0 0x100e5be0 0x00900 0x00994 RWE 0x10000
  LOAD           0x002c78 0x08002c78 0x100e64e0 0x00000 0x10760 RW  0x10000
  LOAD           0x0033d8 0x080133d8 0x100e64e0 0x00000 0xeb428 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit 
   03     .bss 
   04     .heap 
