There are 28 section headers, starting at offset 0x57adac:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 001850 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 0e4130 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       100e6130 0f6130 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        100e6138 0f6138 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        100e6150 0f6150 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 102bf0 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 1022e0 000908 00  AX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002be8 102be8 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002bf0 102bf0 000094 00  WA  0   0  8
  [10] .bss              NOBITS          08002c88 102c88 010764 00  WA  0   0  8
  [11] .heap             NOBITS          080133f0 1033f0 0eb410 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 102ed0 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 103ed0 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 103efe 000049 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 103f47 0d0598 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 1d44df 1dba13 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 3afef2 024be6 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 3d4ad8 008038 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 3dcb10 04cebb 01  MS  0   0  1
  [20] .debug_ranges     PROGBITS        00000000 4299cb 00cd38 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 436704 01b330 00      0   0  4
  [22] .debug_loc        PROGBITS        00000000 451a34 0ec24b 00      0   0  1
  [23] .stab             PROGBITS        00000000 53dc80 00009c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 53dd1c 00014f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 53de6c 028db0 10     26 8192  4
  [26] .strtab           STRTAB          00000000 566c1c 01406e 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 57ac8a 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002325
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0f6130 0x100e6130 0x100e6130 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0xe6158 0xe6158 RWE 0x10000
  LOAD           0x1022e0 0x080022e0 0x100e6158 0x00910 0x009a4 RWE 0x10000
  LOAD           0x002c88 0x08002c88 0x100e6a68 0x00000 0x10764 RW  0x10000
  LOAD           0x0033f0 0x080133f0 0x100e6a68 0x00000 0xeb410 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit 
   03     .bss 
   04     .heap 
