There are 28 section headers, starting at offset 0x73a684:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 001850 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 0dd9e8 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       100df9e8 0ef9e8 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        100df9f0 0ef9f0 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        100dfa08 0efa08 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 0f2bd0 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 0f22e0 0008e8 00 WAX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002bc8 0f2bc8 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002bd0 0f2bd0 000094 00  WA  0   0  8
  [10] .bss              NOBITS          08002c64 0f2c64 010334 00  WA  0   0  4
  [11] .heap             NOBITS          08012f98 0f2f98 0eb868 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 0f2eb0 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f3eb0 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 0f3ede 00004c 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 0f3f2a 0d9ac9 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 1cd9f3 3b6ba6 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 584599 02a3ea 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 5ae988 0076f0 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 5b6078 0473df 01  MS  0   0  1
  [20] .debug_ranges     PROGBITS        00000000 5fd457 00bca0 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 6090f8 019e7c 00      0   0  4
  [22] .debug_loc        PROGBITS        00000000 622f74 0dd521 00      0   0  1
  [23] .stab             PROGBITS        00000000 700498 00009c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 700534 00014f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 700684 026750 10     26 7691  4
  [26] .strtab           STRTAB          00000000 726dd4 01378d 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 73a561 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002325
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0ef9e8 0x100df9e8 0x100df9e8 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0xdfa10 0xdfa10 RWE 0x10000
  LOAD           0x0f22e0 0x080022e0 0x100dfa10 0x008f0 0x00984 RWE 0x10000
  LOAD           0x002c64 0x08002c64 0x100e0300 0x00000 0x10334 RW  0x10000
  LOAD           0x002f98 0x08012f98 0x100e0300 0x00000 0xeb868 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit 
   03     .bss 
   04     .heap 
