There are 28 section headers, starting at offset 0x579ff0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 001850 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 0e3d30 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       100e5d30 0f5d30 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        100e5d38 0f5d38 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        100e5d50 0f5d50 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 102bf0 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 1022e0 000908 00  AX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002be8 102be8 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002bf0 102bf0 000094 00  WA  0   0  8
  [10] .bss              NOBITS          08002c88 102c88 01075c 00  WA  0   0  8
  [11] .heap             NOBITS          080133e8 1033e8 0eb418 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 102ed0 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 103ed0 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 103efe 000049 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 103f47 0d032e 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 1d4275 1db3a8 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 3af61d 024b51 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 3d4170 008028 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 3dc198 04cd9e 01  MS  0   0  1
  [20] .debug_ranges     PROGBITS        00000000 428f36 00cd28 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 435c60 01b2ec 00      0   0  4
  [22] .debug_loc        PROGBITS        00000000 450f4c 0ec0b3 00      0   0  1
  [23] .stab             PROGBITS        00000000 53d000 00009c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 53d09c 00014f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 53d1ec 028cc0 10     26 8182  4
  [26] .strtab           STRTAB          00000000 565eac 014022 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 579ece 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002325
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0f5d30 0x100e5d30 0x100e5d30 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0xe5d58 0xe5d58 RWE 0x10000
  LOAD           0x1022e0 0x080022e0 0x100e5d58 0x00910 0x009a4 RWE 0x10000
  LOAD           0x002c88 0x08002c88 0x100e6668 0x00000 0x1075c RW  0x10000
  LOAD           0x0033e8 0x080133e8 0x100e6668 0x00000 0xeb418 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit 
   03     .bss 
   04     .heap 
